<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="n4p5-u817KeTZ}Cd#Hcv">Player</variable><variable type="KIND_SpriteKind" id="3CvOV9c:tY^v%D8(W`|9">Projectile</variable><variable type="KIND_SpriteKind" id="w=oo3q71T0^GzCl)PBC!">Food</variable><variable type="KIND_SpriteKind" id="U,GjB4}zjSAvjElNjTc)">Enemy</variable><variable id="ET|by;fEh]4{Q2E%,59B">mySprite</variable><variable id="N2FR0-!*q+lV]_ckkc9I">Hero</variable></variables><block type="pxt-on-start" id="cPOV=QrfJwGFn;}j579l" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="P6C[k/!q/5mp`r=r(gMB"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Ls9/t4;4B8Gji.`jp$-q"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="Y4EHW!*U7%lPV-Z8jQ|*"><field name="VAR" id="N2FR0-!*q+lV]_ckkc9I">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l:Kem:h70WxJH,023-/F"><value name="img"><shadow type="screen_image_picker" id="{6]JkN.Rg`F3:1%@TU#["><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{6]JkN.Rg`F3:1%@TU#["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%~UiOKVlWTp:~SKh{r;K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="O1?axe(k~jQO%@j!]hOQ"><value name="sprite"><block type="variables_get" id="S2G@^DH^-2*[xnF%#iA|"><field name="VAR" id="N2FR0-!*q+lV]_ckkc9I">Hero</field></block></value><next><block type="game_control_sprite" id="ZfFtaH|XD71ugB4p?1~0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";#yv`GErS_$sd:@1$sQh"><field name="VAR" id="N2FR0-!*q+lV]_ckkc9I">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~h*wp]^/sAaE{T2k[^mt"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z`dz{T}s6Z=Bug#z]95b"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="W:cJjwH]B5{$Br!3jyNk" x="-490" y="210"><statement name="HANDLER"><block type="controls_if" id="Qr%DxtLBEC%=Y]?M#?DS"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="rO+?t=-DqQ)w$pcX,CiL"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="spritesetimage" id="4lw@fJZB1x7J{3+DOO#2"><value name="sprite"><block type="variables_get" id=":R5O#Z1YD|B//L9=M3kc"><field name="VAR" id="N2FR0-!*q+lV]_ckkc9I">Hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="`0#v$]]?=JNSn~^uN]P$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`0#v$]]?=JNSn~^uN]P$"}}</data></shadow></value></block></statement><value name="IF1"><block type="keyispressed" id="1ih;(1O,Z(]bcfA#kMYu"><field name="button">controller.up</field></block></value><statement name="DO1"><block type="spritesetimage" id="S~ej}pPjSO|0{(U2*:7]"><value name="sprite"><block type="variables_get" id="R^X_*moO;mXvU8t(N.n]"><field name="VAR" id="N2FR0-!*q+lV]_ckkc9I">Hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="=..9*Znk4-U+=M0dlrM}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f f 2 f e f . . . 
. f f f 2 f e e 2 2 f f f . . . 
. f e 2 f f e e 2 f e e f . . . 
f f e f f e e e f e e e f f . . 
f f e e e e e e e e e e f d f . 
. . f e e e e e e e e f f b f . 
. . e f f f f f f f f 4 f b f . 
. . 4 f 2 2 2 2 2 e d d f c f . 
. . e f f f f f f e e 4 f f . . 
. . . f f f . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=..9*Znk4-U+=M0dlrM}"}}</data></shadow></value></block></statement><value name="IF2"><block type="keyispressed" id="/9WK#Seq*YW1n[DXs7;q"><field name="button">controller.left</field></block></value><statement name="DO2"><block type="spritesetimage" id="#e)9`zV%{B_y#j**~}eg"><value name="sprite"><block type="variables_get" id="oY_7:,d011]n^]p*=#sw"><field name="VAR" id="N2FR0-!*q+lV]_ckkc9I">Hero</field></block></value><value name="img"><shadow type="screen_image_picker" id=".mq26J8Km22?KOABIBkE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".mq26J8Km22?KOABIBkE"}}</data></shadow></value></block></statement><value name="IF3"><block type="keyispressed" id="W)gD8*)XF`CCUK%$1Fc^"><field name="button">controller.left</field></block></value><statement name="DO3"><block type="spritesetimage" id="7x)8VPV,n|(i)oYn~M.!"><value name="sprite"><block type="variables_get" id="v_)$]4F+0u*9pkI|@@;/"><field name="VAR" id="N2FR0-!*q+lV]_ckkc9I">Hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="2[sUg:GfYm|AU;0?~_vv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2[sUg:GfYm|AU;0?~_vv"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="P(7yeQOUW.Qxy3qL__2#"><value name="sprite"><block type="variables_get" id="_b1N,zWJ4;!]wsZ=H./["><field name="VAR" id="N2FR0-!*q+lV]_ckkc9I">Hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="[P.KQj{LkPfFxLxq.5}h"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[P.KQj{LkPfFxLxq.5}h"}}</data></shadow></value></block></statement></block></statement></block></xml>