<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="n4p5-u817KeTZ}Cd#Hcv">Player</variable><variable type="KIND_SpriteKind" id="3CvOV9c:tY^v%D8(W`|9">Projectile</variable><variable type="KIND_SpriteKind" id="w=oo3q71T0^GzCl)PBC!">Food</variable><variable type="KIND_SpriteKind" id="U,GjB4}zjSAvjElNjTc)">Enemy</variable><variable id="ET|by;fEh]4{Q2E%,59B">mySprite</variable><variable id="N2FR0-!*q+lV]_ckkc9I">Hero</variable></variables><block type="pxt-on-start" id="cPOV=QrfJwGFn;}j579l" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Y4EHW!*U7%lPV-Z8jQ|*"><field name="VAR" id="N2FR0-!*q+lV]_ckkc9I">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l:Kem:h70WxJH,023-/F"><value name="img"><shadow type="screen_image_picker" id="{6]JkN.Rg`F3:1%@TU#["><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{6]JkN.Rg`F3:1%@TU#["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%~UiOKVlWTp:~SKh{r;K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ZfFtaH|XD71ugB4p?1~0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";#yv`GErS_$sd:@1$sQh"><field name="VAR" id="N2FR0-!*q+lV]_ckkc9I">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~h*wp]^/sAaE{T2k[^mt"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z`dz{T}s6Z=Bug#z]95b"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="sR.qNk[9xO/77)X1oeAl"><value name="sprite"><block type="variables_get" id="zQvY?@qBe{*ED%tHvmJ3"><field name="VAR" id="N2FR0-!*q+lV]_ckkc9I">Hero</field></block></value></block></next></block></next></block></statement></block><block type="forever" id="W:cJjwH]B5{$Br!3jyNk" x="-440" y="200"><statement name="HANDLER"><block type="controls_if" id="Qr%DxtLBEC%=Y]?M#?DS"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="rO+?t=-DqQ)w$pcX,CiL"><field name="button">controller.right</field></block></value></block></statement></block></xml>